.container_portfolio{
    display:flex;
    width: 80%;
    margin: auto;
    padding-top: 5rem;
}
.portfolio{
    background-color: #292e33;
    min-height: 100vh;
    min-width: 100%;
    padding-bottom: 3rem;
    box-sizing: border-box;
}

.introducion_text{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #a4a8ade8;
  }
  .title_contact{
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #12f7ff;
  }


  .text{
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

iframe {
    width: 100%;
    height: 90%;
}

.videos{
    display: grid;
    grid-template-columns: repeat(3, 40%);;
   column-gap:  10rem;
   row-gap: 1rem;
}

@media only screen and (max-width: 1740px)  {
    .videos{
        grid-template-columns: repeat(2, 45%);;
        column-gap:  5rem;
        row-gap: 4rem;
    }


}

@media only screen and (max-width: 1227px)  {
    .videos{
        grid-template-columns: repeat(2, 40%);;
        row-gap: 4rem;
    }

}


@media only screen and (max-width: 750px)  {
    .videos{
        grid-template-columns: repeat(1, 85%);;
        row-gap: 4rem;
    }

}


@media only screen and (max-width: 1227px)  {
    .web{
        padding-bottom: 4rem;
    }

}


img {
    width: 100%;
    height: 90%;
}


.link {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #12f7ff;
    text-decoration: none;
    position: relative;
    display: inline-block;
}
.link::after {
    content: '';
    position: absolute;
    bottom: -0.2em;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: #12f7ff;
    box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.4); /* Sombra */
    transition: all 0.3s ease;
}
.link:hover::after {
    bottom: -0.4em;
    box-shadow: 0 0.4em 0.4em rgba(0, 0, 0, 0.4); /* Aumenta la sombra al pasar el rat√≥n */
}

@media only screen and (max-width: 565px)  {
    .web{
        position: relative;
        display: inline-flex;
        flex-direction: column;
    }
}

.content-image{

}
